<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&family=Rasa:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Style -->
    <link rel="stylesheet" href="about.css">

    <title>Bits & Bytes</title>
  </head>
  <body>

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 fixed-top">
        <div class="container">
            <a href="home 2.html" class = "navbar-brand">Bits & Bytes</a>

            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle ="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home 2.html" class="nav-link">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li> 

                    <!-- <li class="nav-item">
                        <a href="#careers" class="nav-link">Careers</a>
                    </li> -->

                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>

                   

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- About us -->
     <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="img/about-us_bg.jpeg" class="img-fluid pb-5" style=" opacity: 1.5;
                transform: scale(1.15);
                filter: brightness(50%);" width="100%" height="100px" alt=""> 
                <div class="row" style="position: absolute;
                text-align: center;
                top: 200px;
                color: #fff;
                font: 25px bold;">
                <div class="w3-animate-fading">
                    <div class="col-mb-12">
                        
                        <h2 style="font: 50px bold; margin-left: 0px;">About Us</h2>
                        <p style=" margin-top: 50px;">
                            A leading web and mobile app development company with innovative minds.
                            Expert developers and creative designers.We transform your ideas into reality.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- <div class="container-fluid"> -->
        <div class="row justify-content-evenly" style="font: 20px solid; margin-top: 50px;">
            <div class="col-md-8">
                <p class="text-center pb-3">
                    We are a team of people crafted with the right skill, experience, and knowledge, committed to develop solutions that 
            create rewarding results for our clients. We strive to excel in the industry by developing simple yet elegant solutions that 
            drive results for your business. Our focus remains in not just building the apps but transforming your ideas into reality.
            <br> 
            <br>
            We have our core expertise in web solutions, mobile solutions, e-commerce, data science, digital marketing, and graphic 
            designing. No matter how big or small your project is, we render full commitment and services to each project we take and 
            provide superior quality solutions.
                </p>
            </div>
        </div>
    <!-- </div> -->
    
    <div class="row justify-content-evenly bg-danger text-white pb-5" style="margin-top: 50px;">
        <h5 class="text-center pb-3" style="font-size: 40px;">Our Values</h5>
        <div class="col-md-3" style="border: 2px solid #fff;">
            <h2 >Our Vision</h2>
            <p> Our vision is to build a world 
                class organisation with modern 
                technologies that create next 
                generation digital products and 
                intend to bring value to our 
                stakeholders.</p>
        </div>
        <div class="col-md-3" style="border: 2px solid #fff;">
            <h2>Our Mission</h2>
            <p>Our mission is to provide 
            powerful and efficient digital 
            platforms to our clients that 
            enhance their business fortune 
            in this technically growing 
            business era.</p> 
        </div>
        <div class="col-md-3" style="border: 2px solid #fff;">
            <h2>Our Plan</h2>
        <p> Our plan is to innovate every 
        day, enhance our capabilities, 
        and remain relevant to our 
        client’s business requirements 
        by maintaining absolute 
        transparency in what we do.</p>
        </div>
    </div>

    <section>
        <hr>
        </section>

        <!-- Copyright -->
        <footer>
        <div class="row text-center">
            <div class="col-12">
                <h6>Copyright © 2021 Bits & Bytes - All Rights Reserved.</h6>
                <h2>Bits & Bytes</h2>
                <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="https://www.facebook.com/"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                <a href="https://www.youtube.com/"><i class="bi bi-youtube text-dark mx-1"></i></a>
            </div>
        </div> 
    </footer>



 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>    
