.navbar {
    font-weight: bold;
  }
  .navbar-brand {
    font-weight: 500;
    font-family: "Playball", cursive;
    font-size: 30px;
  }
  
  .navbar li {
    margin-left: 50px;
    font-weight: bold;
    width: auto;
    
  }
 
  
  hr {
    margin-top: 50px;
    color: red;
    margin-left: 70px;
    margin-right: 70px;
  }
  footer {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  footer h4 {
    text-align: center;
    padding-top: 300px;
    font-size: 20px;
    font-family: "Rasa", serif;
  }
  
  footer h2 {
    text-align: center;
    font-family: "Playball", cursive;
  }
  
  .center {
    text-align: center;
  }
  
  a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 1s, color 1s;
    transition: border-bottom 1s, color 1s;
  }
  
  a:hover,
  a:active {
    color: #e67e22;
    border-bottom: 1px solid transparent;
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 1s, color 1s;
    transition: border-bottom 1s, color 1s;
  }
  .container container-fluid img {
    opacity: 0.9;
    color: black;
    width: 100%;
    height: 600px;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
  }
  
  .container img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
  }
  