<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&family=Rasa:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="contactstyle.css">
    <title>contact us</title>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 fixed-top">
        <div class="container">
            <a href="home 2.html" class="navbar-brand">Bits & Bytes</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home 2.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>


                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <section class="top-image-container">
        <div class="container ">

            <img src="img/contact 1.jpg" class="img-fluid" alt="">
            <div class="w3-animate-fading top-img-text">
             <div class="w3-animate-fading">
                <h2>Contact Us</h2>

                <p>
                    Together,we make your dream come true.
                </p>
                </div>
            </div>
        </div>
    </section>



    <div class="row upper_row_boxes">
        <div class="column">
            <div class="color_column">
                <center>
                    <div style="margin-top: 25px; margin-left: -20px;">
                        <a href="#"><i class="bi bi-briefcase-fill text-light" style="padding-left: 30px;">
                            </i></a> <u>Business Enquiry</u><br>
                    </div>
                    <div style="margin-top: 40px;">
                        <a href="#"><i class="bi bi-telephone-fill text-light  " style="padding-left:0px; padding-right:10px; 
            "></i></a>+00889023298<br>
                        <a href="#"><i class="bi bi-envelope-fill text-light" style="padding-right: 10px;"></i></a>
                        bitsbytes@gmail.com<br>
                </center>

            </div>
        </div>
        &nbsp;
        <div class="column">
            <div class="color_column">
                <center>
                    <div style="margin-top: 25px;">
                        <a href="#"><i class="bi bi-briefcase-fill text-light" style="padding-left: 10px;"></i></a><u>
                            HR Enquiry</u><br>
                    </div>
                    <div style="margin-top: 40px;">
                        <a href="#"><i class="bi bi-telephone-fill text-light padding-left: 200px;">

                            </i></a> +918575848948<br>

                        <a href="#"><i class="bi bi-envelope-fill text-light"
                                style="padding-right: 10px;"></i></a>contact@bitsbytes.com<br>
                    </div>
                </center>
            </div>
        </div>
    </div>
    </div>




    <div class="row">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111835.24275466787!2d78.69751134873958!3d28.84328573180062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afbf16df77501%3A0xbc7890a01f7328a6!2sKailash%20Mansarovar%20Shiv%20Mandir!5e0!3m2!1sen!2sin!4v1625205752511!5m2!1sen!2sin"
            style="width: 100%;" m height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>


    <section>
        <hr>
    </section>

    <footer>

        <h4>Copyright © 2021 Bits & Bytes - All Rights Reserved.</h4>
        <<h2>Bits & Bytes</h2>
            <center>
                <div class="center">
                    <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="https://www.facebook.com/"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                    <a href="https://www.youtube.com/"><i class="bi bi-youtube text-dark mx-1"></i></a>
                </div>
            </center>
    </footer>
    </div>

    </div>

</body>

</html>