* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */

.navbar {
  font-weight: bold;

}

.navbar-brand {
  font-weight: 500;
  font-family: 'Playball', cursive;
  font-size: 30px;
}

.navbar li {
  margin-left: 50px;
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

ul {
  list-style-type: none;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.top-image-container{
  padding-bottom: 5rem;
}
.w3-animate-fading {
  width: 100%;
  height: 100%;

}

.container h2 {
  position: absolute;
  top: 180px;
  color: #fff;
  font: 50px bold;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;

}

.container p {
  position: absolute;
  color: #fff;
  top: 280px;
  font: 25px bold;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.container img {
  background-size: cover;
  height: 200px;
  width: 100%;

  transform: scale(1.15);
  filter: brightness(50%);
}

.row {
  display: -webkit-flex;
  display: flex;
  color: white;
}

.column {
  -webkit-flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

.color_column {
  /* margin-top: 100px; */
  background: red;
  padding: 10px;
  width: 350px;
  height: 280px;
  /* Should be removed. Only for demonstration */
}

.row iframe {
  margin-top: -150px;
}

hr {
  margin-top: 150px;
  color: red;
  margin-left: 10px;
  margin-right: 10px;


}

/* Style the footer 
footer h4{
  text-align: center;
  padding-top: 300px;
}

footer h2{
  text-align: center;
}

.center{
  text-align: center;
} */

hr {
  margin-top: 50px;
  color: red;
  margin-left: 70px;
  margin-right: 70px;


}

footer {
  margin-top: -280px;
  margin-bottom: 30px;

}

footer h4 {
  text-align: center;
  padding-top: 300px;
  font-size: 20px;
  font-family: 'Rasa', serif;
}


footer h2 {
  text-align: center;
  font-family: 'Playball', cursive;
  margin-top: -30px;
}

.center {
  text-align: center;
}



/* ----- LINKS ----- */


a:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  -webkit-transition: border-bottom 1s, color 1s;
  transition: border-bottom 1s, color 1s;
}


a:hover,
a:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  -webkit-transition: border-bottom 1s, color 1s;
  transition: border-bottom 1s, color 1s;
}

.container img {

  opacity: 2.9;
  color: black;
  width: 100%;
  height: 600px;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  margin-left: 10px;
}

.container img:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

@media only screen and (max-width:500px) {
.container p{
  margin-top: 2rem;
}
}


.Top-img {

  display: flex;
  align-items: center;
  justify-content: center;
}

.upper_row_boxes{
  margin-bottom: 20rem;
  min-height: 50vh;
}