<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="home 2.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&family=Rasa:wght@300;400&display=swap" rel="stylesheet">
    <title>Bits & Bytes</title>
</head>
<body>
    
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 fixed-top">
        <div class="container">
            <a href="home.html" class = "navbar-brand">Bits & Bytes</a>

            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle ="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home 2.html" class="nav-link">Home</a>
                    </li> 

                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li> 

                    

                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>

                   

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item1">
    
            <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter text-dark mx-1"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook text-dark mx-1"></i></a>
            <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin text-dark mx-1"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram text-dark mx-1"></i></a>
            <a href="https://www.youtube.com/"><i class="bi bi-youtube text-dark mx-1"></i></a>
    
</li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
    <div class="container">
        <img src="img/bg.jpg" alt="">
        
           
        <div class="container2">
         <div class="w3-animate-fading">
        <center> 
            <h2>Stand Out from the crowd</h2>
           
            <h4>Build Your brand's success</h4>
        </center>
        </div>
         </div>         

    </div>
</section>
    <section class="text">
        <h3>Bits & Bytes</h3>
        <p>
            Bits & Bytes is defined to be one of the most successful web and mobile
             app devlopment company based in India. We build digital products that drive user-engagment and
              accelrate the business growth of our clients accross the globe. Web designers use a variety of
               different tools depending on what part of the production process they are involved in. 
               These tools are updated over time by newer standards and the software but the principles 
               behind them remain the same. Web designers use both vector and raster graphics editors 
               to create web-formatted imagery or design prototypes.
        </p>
    </section>
    <section class="container-boxes">
    <div id="boxes">
          
        <div id = "leftbox">
            
           
            <a href="#" ><i class="bi bi-telephone-fill text-light" style="padding-right: 10px;" ></i>+0088902390</a>
        </div> 
          
        <div id = "rightbox">
            <a href="#"><i class="bi bi-geo-alt-fill" style="padding-right: 10px;"></i>Kochi, Kerala</a>
        </div>
          
        <div id = "middlebox">
            <a href="#"><i class="bi bi-envelope-fill"text-light" style="padding-right: 10px;" ></i>bitsbytes@gmail.com</a><br>
            
        </div> 
    </div>
    </section>
    <section>
        <hr>
        </section>


    <footer>
        <h4>Copyright © 2021 Bits & Bytes - All Rights Reserved.</h4>
        <h2>Bits & Bytes</h2>
       
      </footer>




    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"
    ></script>

</body>
</html>