* {
  box-sizing: border-box;
}

.navbar {
  font-weight: bold;
}
.navbar-brand {
  font-weight: 500;
  font-family: "Playball", cursive;
  font-size: 30px;
}

.navbar li {
  margin-left: 40px;
  font-weight: bold;
}
.container h2 {
  text-align: center;
  margin-left: 0px;
  top: 200px;
  color: #fff;
  font: 50px bold;
  margin-top: 50px;
}
.nav-item1 {
  float: right;
  width: 55%;

  padding-top: 10px;
  padding-bottom: 10px;
}
.container h4 {
  text-align: center;
  color: #fff;
  top: 270px;
  margin-left: 0px;
}

.container p {
  color: #fff;
  top: 280px;
  font: 25px bold;
  margin-right: 10%;
  text-align: center;
}

.container img {
  background-size: cover;
  height: 580px;
  width: 100%;
  opacity: 1.5;
  transform: scale(1.15);
  filter: brightness(30%);
  position: relative;
}
.text {
  margin-top: 40px;
  min-height: 60vh;
}
.text h3 {
  position: absolute;
  min-height: 20vh;
  text-align: center;
  padding-top: 70px;
  text-align: center;
  width: 100%;
}

.text p {
  min-height: 40vh;
  position: absolute;
  font: 20px bold;
  text-align: center;
  padding-top: 120px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
}

h1 {
  text-align: center;
  padding-top: 300px;
  padding-bottom: 20px;
}

/* .row{
  background-color: red;
} */
.hero .container2 {
  position: relative;
  width: 100%;
  height: 300px;

  float: left;
  border: 2px solid white;
  margin-top: -400px;
  outline-offset: -10px;
}
#boxes {
  display: flex;
  flex-wrap: wrap;
}

.boxes p {
  text-align: center;
}
#boxes a {
  color: white;
  text-decoration: none;
}
.container .box {
  box-sizing: content-box;
  border: 1px solid white;
}
#leftbox {
  flex: 1 1 10rem;
  float: left;
  width: 20%;
  height: 60px;
  padding-top: 20px;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: red;
  margin-left: 20px;
}

#middlebox {
  flex: 1 1 10rem;
  float: left;
  width: 20%;
  height: 60px;
  padding-top: 20px;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: red;
  margin-left: 20px;
  margin-right: 10px;
}

#rightbox {
  flex: 1 1 10rem;
  float: right;
  width: 10%;
  height: 60px;
  padding-top: 20px;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: red;
  margin-right: 10px;
  margin-left: 30px;
}
hr {
  margin-top: 150px;
  color: red;
  margin-left: 70px;
  margin-right: 70px;
}
footer {
  margin-top: -280px;
  margin-bottom: 40px;
}
footer h4 {
  text-align: center;
  padding-top: 300px;
  font-size: 20px;
  font-family: "Rasa", serif;
}

footer h2 {
  text-align: center;
  font-family: "Playball", cursive;
}

.center {
  text-align: center;
}

a:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  -webkit-transition: border-bottom 1s, color 1s;
  transition: border-bottom 1s, color 1s;
}

a:hover,
a:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  -webkit-transition: border-bottom 1s, color 1s;
  transition: border-bottom 1s, color 1s;
}
.container img {
  opacity: 0.9;
  color: black;
  width: 100%;
  height: 600px;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}

.container img:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}


@media(max-width:768px)
{
  #boxes
  {
    margin-top: 5rem;
  }

  .text p{
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media(max-width:420px)
{
  #boxes
  {
    margin-top: 10rem;
  }
} 
@media(max-width:324px)
{
  #boxes
  {
    margin-top: 15rem;
  }
} 
@media(max-width:682px)
{
  #boxes
  {
    margin-top: 0rem;
  }
  #middlebox {
    padding-top: 10px;
  }
} 
@media(max-width:682px)
{
  #boxes
  {
    margin-top: 10rem;
  }
  #middlebox {
    width: auto;
    margin-top: 10px;
  }
  #rightbox {
    width: auto;
  }
  #leftbox {
    width: auto;
  }
} 
@media(max-width:316px)
{
  #boxes
  {
    margin-top: 50px;
  }
}
@media(max-width:280px)
{
  #boxes
  {
    margin-top: 100px;
  }
}