<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row justify-content-evenly">
            <div class="col-md-6">
                <form class="pb-5"  style="border: 2px solid;">
                    <h1 class="mt-5 text-center pb-3" style="text-decoration: underline; text-decoration-color: red;">Login Form </h1>
                    <p class="text-center mb-5">Login to your account to access your profile.</p>
                    <div class="row mb-3 justify-content-evenly">
                        <label for="name" class="col-sm-3 col-form-label" style="font: 25px solid;">User name: </label>
                          <div class="col-sm-3">
                            <input type="name" class="form-control" id="name">
                          </div>
                    </div>
                    
                    <div class="row mb-3 justify-content-evenly">
                        <label for="inputPassword3" class="col-sm-3 col-form-label" style="font: 25px solid;">Password : </label>
                          <div class="col-sm-3">
                            <input type="password" class="form-control mt-2" id="inputPassword3">
                          </div>
                    </div>

                    <div class="text-center pt-5 pb-5">
                        <a href="home 2.html"><button type="button"  id="myButton" class="btn btn-danger">login</button> </a>

                        
                      </script>
                    </div>
                    
                    <a class="text-dark" style="border-bottom: 3px solid red;
                    margin-left: 270px; text-decoration: none;"  href="registration.html" >Create Account</a>

                    <!-- <a class="text-dark" style="border-bottom: 5px solid red; float: right;" href="#">Forgot Password</a> -->
                </form>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    
  </body>
</html>