<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <form>
        <h1 class="mb-5 mt-5 text-center" style="text-decoration: underline; text-decoration-color: red;">Registeration </h1>
          <div class="row mb-3 justify-content-evenly">
            <label for="inputname3" class="col-sm-2 col-form-label" style="font-size: 30px;">Name</label>
              <div class="col-sm-3">
                <input type="text" class="form-control" id="inputname3">
              </div>
          </div>

        <div class="row mb-3 justify-content-evenly">
            <label for="inputEmail3" class="col-sm-2 col-form-label" style="font-size: 30px;">Email id</label>
              <div class="col-sm-3">
                <input type="email" class="form-control" id="inputEmail3">
              </div>
        </div>
        
        <div class="row mb-3 justify-content-evenly">
            <label for="inputPassword3" class="col-sm-2 col-form-label" style="font-size: 30px;">Password</label>
              <div class="col-sm-3">
                <input type="password" class="form-control mt-2" id="inputPassword3">
              </div>
        </div>

        <div class="row mb-3 justify-content-evenly">
            <label for="inputPassword3" class="col-sm-2 col-form-label" style="font-size: 30px;">Confirm Password</label>
              <div class="col-sm-3">
                <input type="password" class="form-control mt-2" id="inputPassword3">
              </div>
        </div>
        
        <div class="row mb-3 justify-content-evenly">
            <label for="inputnumber3" class="col-sm-2 col-form-label" style="font-size: 30px;">phone</label>
              <div class="col-sm-3 mb-5">
                <input type="number" class="form-control" id="inputnumber3">
              </div>
        </div> 

        <div class="text-center">
          <a href="home.html"><button type="button" class="btn btn-danger" style="margin-bottom: 30px;">Register</button> </a>
        </div>  

      </form> 
    </div>  


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>