
.navbar {
  font-weight: bold;
  
  }
  .navbar-brand {
    font-weight: 500;
  }
.header_p{
  text-align: center;
  position: absolute;
  font-family: 'Rasa', serif;
 
}
.navbar li{
  margin-left: 50px;
  font-weight: bold;
}
.navbar-brand {
 
  font-family: 'Playball', cursive;
  font-size: 30px;
  
}

.container h2{
  position: absolute;

  top: 180px;
  color: #fff;
  font: 50px bold;
  margin-right: 10%;
  text-align: center;
  margin-left: 450px;
}

.container p{
  position: absolute;
  color: #fff;
  top: 280px;
  font: 25px bold;
  margin-right: 10%;
  text-align: center;
  margin-left: 330px;

}

.container img{
  background-size: cover;
  height: 200px;
  width: 100%;
  opacity: 1.5;
  transform: scale(1.15);
  filter: brightness(50%);
}

.text p{
  position: absolute;
  font: 20px bold;
  text-align: center;
  padding-top: 120px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

h1{
  text-align: center;
  padding-top: 300px;
  padding-bottom: 20px;
}

.paragraph p{
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  font-size: 20px;
}

/* .row{
  background-color: red;
} */
* {
  box-sizing: border-box;
}
.services h4 {
  font-weight: 600;
  font-size: 20px;
  
  
}
.services {
  margin-top: 50px;
  margin-left: 70px;
  
  font-size: 17px;
}
.box1,.box2,.box3,.box4,.box5 {
  float: left;
  width: 95%;
  height: 350px;
  padding: 50px;
  border: 0.5px solid red;
  margin-top: 20px;
  text-align: justify;

}
.box1 img {
  float: right;
  margin-top: -25px;
  margin-left: 30px;
}
.box2 img {
  float: left;
  margin-top: -25px;
  height: 300px;
  width: 440px;
  margin-right: 30px;
}
.box3 img {
  float: right;
  margin-top: -25px;
  margin-left: 30px;
  
}
.box4 img {
  float: left;
  margin-top: -25px;
  height: 300px;
  width: 450px;
  margin-right: 30px;
  
}
.box5 img {
  float: right;
  margin-top: -25px;
  height: 300px;
  margin-left: 30px;
  width: 450px;

}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



hr {
  margin-top: 50px;
  color:red;
  margin-left: 70px; 
  margin-right: 70px;
  

}
footer {
  margin-top: -280px;
  margin-bottom: 30px;
 
}
footer h4{
  text-align: center;
  padding-top: 300px;
  font-size: 20px;
  font-family: 'Rasa', serif;
}


footer h2{
  text-align: center;
  font-family: 'Playball', cursive;
}

.center{
  text-align: center;
}



/* ----- LINKS ----- */


a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 1s, color 1s;
    transition: border-bottom 1s, color 1s;
}


a:hover,
a:active {
    color: #e67e22;
    border-bottom: 1px solid transparent;
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 1s, color 1s;
    transition: border-bottom 1s, color 1s;
}

/* photo */

.container img {
  opacity: 0.9;
  color: black;
  width: 100%;
  height: 600px;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}

.container img:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.box1 img:hover,
.box1 img:active {
    border: 1px solid #cf6d17;
    
}

.box2 img:hover,
.box2 img:active {
    border: 1px solid #cf6d17;
    
}

.box3 img:hover,
.box3 img:active {
    border: 1px solid #cf6d17;
}

.box4 img:hover,
.box4 img:active {
    border: 1px solid #cf6d17;
}

.box5 img:hover,
.box img:active {
    border: 1px solid #cf6d17;
}




@media screen and (max-width: 1504px) {
  body {
    
    
  }
  .box1,.box2,.box3,.box4,.box5 {
    float: left;
    width: 95%;
    height: auto;
    padding: 50px;
    border: 0.5px solid red;
    margin-top: 20px;
    text-align: justify;
    
  
  }
  
  .container h2{
    position: absolute;
  
    top: 180px;
    color: #fff;
    font: 50px bold;
    margin-right: 10%;
    text-align: center;
    margin-left: 430px;
  }
  
  .container p{
    position: absolute;
    color: #fff;
    top: 280px;
    font: 25px bold;
    margin-right: 10%;
    text-align: center;
    margin-left: 300px;
  
  }
}
@media screen and (max-width: 994px) {
  body {
    
    
  }
  
  .container h2{
    position: absolute;
  
    top: 180px;
    color: #fff;
    font: 50px bold;
    margin-right: 10%;
    text-align: center;
    margin-left: 250px;
  }
  
  .container p{
    position: absolute;
    color: #fff;
    top: 280px;
    font: 25px bold;
    margin-right: 10%;
    text-align: center;
    margin-left: 150px;
  
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    
  }
  .box1,.box2,.box3,.box4,.box5 {
    float: left;
    width: 95%;
    height: auto;
    padding: 50px;
    border: 0.5px solid red;
    margin-top: 20px;
    text-align: justify;
    
  
  }
  .container h2{
    position: absolute;
  
    top: 180px;
    color: #fff;
    font: 50px bold;
    margin-right: 10%;
    text-align: center;
    margin-left: 170px;
  }
  
  .container p{
    position: absolute;
    color: #fff;
    top: 280px;
    font: 25px bold;
    margin-right: 10%;
    text-align: center;
    margin-left: 100px;
  
  }
  
}