<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&family=Rasa:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
    <title>services</title>
</head>
<body>
    
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 fixed-top">
        <div class="container">
            <a href="home 2.html" class = "navbar-brand">Bits & Bytes</a>

            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle ="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home 2.html" class="nav-link">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li> 

                    

                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>

                   

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
    <div class="container">
        
        <img src="img/service.PNG"  class="img-fluid" alt="">
        <div class="w3-animate-fading">
        <h2 >Services</h2>
        
        <p>
            Creating digital experience is our passion.
        </p>
        </div>
    </div>
    </section>


    <section class="paragraph">
        <p>Bits & Bytes provide enterprise solutions that include web designing, mobile application development,
             digital marketing,data science, and IOT services. With well-structured development methodologies 
             we provide scalable,customized, and cost-effective solutions for your businesses.</p>
    </section>

    
    <section class="services">
        
    <div class="w3-container w3-center w3-animate-opacity">
        <div class="clearfix">

            <div class="box1" id="box1" style="background-color:white">
                <img src="img/web.jpg" class="img-fluid" alt="web designing">
                <h4>WEB DESIGNING</h4>
                <p> Our affordable web development solutions are manageable, scalable, clear, and full customisable.
               We make sure our processes are strictly followed and at same time are flexible enough to accommodate 
               each of our client's application requirements.Our experts perform these scripting and handles the linking between these scripts and required data's as per client opinion ti achieve our customers buisness goals. 
               Our website developers have a deep understanding of the latest technologies.
               

            </p>
            </div>
            <div class="box2" style="background-color:white">
                <img src="img/mob.jpg" class="img-fluid" alt="web designing">
                <h4>MOBILE APP DEVELOPMENT</h4>
                <p>Bits & Bytes have an expertise Mobile App Developers who are highly skilled across multiple platforms and all 
                phases of the Development Life cycle. We are rich in experience and ideas for developing astonishing Mobile applications. 
                We ensure flawless performance of your app and keep them competitive and up-to-date.Bits & Bytes offers perfect 
                Android Application Development services to you. 
                
                Our expert team of developers work hard to create apps to helps your business grow exponentially.</p>
            </div>
            <div class="box3" style="background-color:white">
                <img src="img/digital.jpg" class="img-fluid" alt="web designing">
                <h4>DIGITAL MARKETING</h4>
                <p>Marketing is the elementary part of all the business. Achievements and failures of all businesses depend 
                on the right marketing tactics.The initial step to getting the most out of your marketing is to hire a 
                dedicated marketing team. 
                Our ever-expanding marketing crew accomplishes our work based on your organization’s trade objective.
                We create and provide effective marketing services to client's now and future which provide
                 hands- on experience for our students to digitally grow up. 
                 </p>
            </div>
            <div class="box4" style="background-color:white">
                <img src="img/data.jpg" class="img-fluid" alt="web designing">
                <h4>DATA SCIENCE</h4>
                    <p>Data Science is a technology that redefines your business Strategies and makes comparisons to competition, 
                    analyze the market, and eventually, make proposals of when and where your product or services will sell best. 
                    It uses scientific methods, algorithms, processes, 
                    and systems to extract information from data.
                     We are using buisness data analytics is a specific set of techniques, and procedures are applied
                      to perform the investigation of past and current buisness data, for the purposes of obtaining insights 
                      about a buisness that can lead to improved decision- making.</p>
            </div>
            <div class="box5" style="background-color:white">
                <img src="img/iot.jpg" class="img-fluid" alt="web designing">
                <h4>IOT SERVICES</h4>
                <p>Our company delivers Internet of Things (IoT) products, 
                    services and solutions that scale to help you grow your business.
                    IoT services comprise strategic consulting, development, data analytics, 
                    and application management aimed at helping organizations solve their business
                     challenges and tap in new revenue streams via IoT technology.Over the past few years, 
                     IoT has become one of the most important technologies of the 21st century. 
                    </p>
            </div>
          </div>
          </div>
          </section>


        <section>
        <hr>
        </section>

    <footer>
        <h4>Copyright © 2021 Bits & Bytes - All Rights Reserved.</h4>
        <h2>Bits & Bytes</h2>
        <div class="center">
            <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter text-dark mx-1"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook text-dark mx-1"></i></a>
            <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin text-dark mx-1"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram text-dark mx-1"></i></a>
            <a href="https://www.youtube.com/"><i class="bi bi-youtube text-dark mx-1"></i></a>
        </div>
      </footer>




    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>
</html>